#include <stdio.h>
#include <conio.h>
#include <iostream>

using namespace std;

struct producto{
    char name[20];
    int precio;
    char tipo[20];
};
struct cliente{
    char nombre[20];
    int edad;
    int antiguedad;//años de ser cliente
    struct producto pro;
};
int main(int argc, char *argv[]){
    struct cliente C1[5];
    struct cliente *apuntador;

    apuntador=&C1[0];

    for(int i=0;i<1;i++){
        cout<<"Nombre: ";
        cin.getline(C1[i].nombre,20,'\n');
        cout<<"Edad: ";
        cin>>C1[i].edad;
        cout<<"Años de antiguedad de ser cliente: ";
        cin>>C1[i].antiguedad;
        cout<<"Nombre del producto: ";
        fflush(stdin);
        cin.getline(C1[i].pro.name,20,'\n');
    }
    cout<<endl<<"Nombre del cliente: "<<apuntador->nombre;
    cout<<endl<<"Edad del cliente: "<<apuntador->edad;
    cout<<endl<<"Años de antiguedad: "<<apuntador->antiguedad;
    cout<<endl<<"Nombre del producto: "<<apuntador->pro.name;
    getch();
    return 0;
}

